{
  "name": "@robertblust/design",
  "version": "0.2.1",
  "description": "The design system shared by blust.ch, companygraph.io and guestgraph.io.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertblust/design.git"
  },
  "homepage": "https://github.com/robertblust/design#readme",
  "bugs": {
    "url": "https://github.com/robertblust/design/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "lib",
    "bin",
    "verify",
    "assets",
    "blocks",
    "versions.json",
    "NOTICE"
  ],
  "bin": {
    "design": "./bin/design.mjs"
  },
  "exports": {
    ".": "./lib/sync.mjs",
    "./groups": "./lib/groups.mjs",
    "./verify/stage": "./verify/stage.mjs",
    "./fences": "./lib/fences.mjs",
    "./family": "./lib/family.mjs"
  },
  "scripts": {
    "test": "node --test"
  }
}
