{
  "name": "@robertblust/design",
  "version": "0.13.0",
  "description": "The design system shared by blust.ch, companygraph.io and guestgraph.io.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertblust/design.git"
  },
  "homepage": "https://github.com/robertblust/design#readme",
  "bugs": {
    "url": "https://github.com/robertblust/design/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "lib",
    "bin",
    "verify",
    "cards",
    "assets",
    "blocks",
    "versions.json",
    "NOTICE"
  ],
  "bin": {
    "design": "./bin/design.mjs"
  },
  "exports": {
    ".": "./lib/sync.mjs",
    "./groups": "./lib/groups.mjs",
    "./verify/stage": "./verify/stage.mjs",
    "./verify/design": "./verify/design.mjs",
    "./verify/http": "./verify/http.mjs",
    "./verify/pages": "./verify/pages.mjs",
    "./verify/lcd-scan": "./verify/lcd-scan.mjs",
    "./verify/suite": "./verify/suite.mjs",
    "./fences": "./lib/fences.mjs",
    "./family": "./lib/family.mjs",
    "./cards/recipe": "./cards/recipe.mjs",
    "./cards/check": "./cards/check.mjs",
    "./cards/export": "./cards/export.mjs",
    "./cards/recipe-tests": "./cards/recipe-tests.mjs"
  },
  "scripts": {
    "test": "node --test"
  }
}
